'use strict';

const fingerings = [
  { note: "F#", tab: ["111"],                         concert: 'E3',  },
  { note: "G",  tab: ["101"],                         concert: 'F3',  },
  { note: "G#", tab: ["011"],                         concert: 'F#3', },
  { note: "A",  tab: ["110","001"],                   concert: 'G3',  },
  { note: "A#", tab: ["100"],                         concert: 'G#3', },
  { note: "B",  tab: ["010"],                         concert: 'A3',  },
  { note: "C",  tab: ["000"],                         concert: 'A#3', },
  { note: "C#", tab: ["111"],                         concert: 'B3',  },
  { note: "D",  tab: ["101"],                         concert: 'C4',  },
  { note: "D#", tab: ["011"],                         concert: 'C#4', },
  { note: "E",  tab: ["110","001"],                   concert: 'D4',  },
  { note: "F",  tab: ["100"],                         concert: 'D#4', },
  { note: "F#", tab: ["010","111"],                   concert: 'E4',  },
  { note: "G",  tab: ["000"],                         concert: 'F4',  },
  { note: "G#", tab: ["011","101"],                   concert: 'F#4', },
  { note: "A",  tab: ["110","001"],                   concert: 'G4',  },
  { note: "A#", tab: ["100","111"],                   concert: 'G#4', },
  { note: "B",  tab: ["010","101"],                   concert: 'A4',  },
  { note: "C",  tab: ["000","011"],                   concert: 'A#4', },
  { note: "C#", tab: ["110","001","111"],             concert: 'B4',  },
  { note: "D",  tab: ["100","101"],                   concert: 'C5',  },
  { note: "D#", tab: ["010","011"],                   concert: 'C#5', },
  { note: "E",  tab: ["000","001","110","111"],       concert: 'D5',  },
  { note: "F",  tab: ["100","101"],                   concert: 'D#5', },
  { note: "F#", tab: ["010","111"],                   concert: 'E5',  },
  { note: "G",  tab: ["000","101"],                   concert: 'F5',  },
  { note: "G#", tab: ["011","111","100"],             concert: 'F#5', },
  { note: "A",  tab: ["110","001","101","010"],       concert: 'G5',  },
  { note: "A#", tab: ["100","011","111","000"],       concert: 'G#5', },
  { note: "B",  tab: ["010","110","001","101","111"], concert: 'A5',  },
  { note: "C",  tab: ["000","100","011","101"],       concert: 'A#5', },
];
